# TikTokClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiktokclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiktokclone/: App.kt  MainActivity.kt
app/src/main/java/com/tiktokclone/adapter/: AdapterClickListener.java  DiscoveryTiktokAdapter.kt  ImageTiktokAdapter.kt  SoundListAdapter.java  TiktokAdapter.kt
app/src/main/java/com/tiktokclone/data/datasource/: SoundApi.kt  TikTokApi.kt  TikTokConstants.kt
app/src/main/java/com/tiktokclone/data/repository/: CookieSharedPrefsRepository.kt  SoundRepository.kt  TikTokNetworkRepository.kt
app/src/main/java/com/tiktokclone/di/network/: NetworkModule.kt
app/src/main/java/com/tiktokclone/domain/: CookieRepository.kt  TikTokRepository.kt
app/src/main/java/com/tiktokclone/record/: BaseActivity.java  BaseFile.java  RecorderActivity.java  VideoFile.java
app/src/main/java/com/tiktokclone/record/beans/: MediaObject.java
app/src/main/java/com/tiktokclone/record/camera/: CameraController.java
app/src/main/java/com/tiktokclone/record/draw/: CameraDrawer.java
app/src/main/java/com/tiktokclone/record/encoder/: TextureMovieEncoder.java  VideoEncoderCore.java  WindowSurface.java
app/src/main/java/com/tiktokclone/record/filters/: AFilter.java  BaseFilter.java  CameraDrawProcessFilter.java  CameraFilter.java  GifDecoder.java  GroupFilter.java  NoFilter.java  NoneFilter.java  OESFilter.java  ProcessFilter.java  RotationOESFilter.java  WaterMarkFilter.java  WaterMarkFilterO.java
app/src/main/java/com/tiktokclone/record/interfaces/: ICamera.java
app/src/main/java/com/tiktokclone/record/other/: MagicFilterFactory.java  MagicFilterType.java
app/src/main/java/com/tiktokclone/record/ui/: CameraView.java  CustomRecordImageView.java  FocusImageView.java  ProgressView.java  SlideGpuFilterGroup.java  ThumbnailCountDownTimeView.java
app/src/main/java/com/tiktokclone/record/utils/: DisplayUtil.java  EasyGlUtils.java  FileUtils.java  MatrixUtils.java  StaticFinalValues.java
app/src/main/java/com/tiktokclone/ui/Sound/: SectionSoundListA.java
app/src/main/java/com/tiktokclone/ui/base/: BaseFragment.kt
app/src/main/java/com/tiktokclone/utils/: CountDownTimerWithPause.java  CustomExoMediaPlayer.java  ProgressBarListener.java  SegmentedProgressBar.java  TikTokRenderView.java  TikTokRenderViewFactory.java  Utils.java  Variables.java  VerticalViewPager.java
app/src/main/java/com/tiktokclone/utils/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/java/com/tiktokclone/viewmodel/base/: BaseRxViewModel.kt  BaseViewModel.kt
app/src/main/java/com/tiktokclone/viewmodel/model/: SharedViewModel.kt  (+1 more)
app/src/main/res/drawable/: b_search.xml  button_rounded_gray_strok_background.xml  button_rounded_solid_primary.xml  d_round_white_background.xml  ic_done_red.xml  ic_round_music.xml  ic_select_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_.xml  activity_recorder.xml  activity_section_sound_list.xml  discover_layout.xml  fragment_discover.xml  fragment_home.xml  item_determinant_progress_layout.xml  item_image.xml  item_sound_layout.xml  layout_other_profile_bottom_tabs.xml  progress_dialog.xml  tiktok_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiktokclone/: ExampleUnitTest.kt
(+57 files in other folders)
