<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tiktokclone.ui.home.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_discovery"
        android:name="com.tiktokclone.ui.home.fragment.DiscoveryFragment"
        android:label="@string/title_discovery"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.tiktokclone.ui.profile.fragment.ProfileFragment"
        android:label="@string/title_me"
        tools:layout="@layout/activity_profile_" />



</navigation>